<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="wrap">
        <div id="mid">
            <h1 id="title">Quizziz!</h1>
            <h1 id="non-title">Daftar Account</h1>
            <div id="inputs">
                <input type="text" class="input" id="user" placeholder=" Your Username" name="Username">
                <input type="text" class="input" id="fname" placeholder=" Your Full Name" name="Full Name">
                <input type="text" class="input" id="pass" placeholder=" Your Password" name="Password">
            </div>

            <div id="row">
                <button class="button" id="return" onclick="Return()">Return</button>
                <button class="button" id="daftarAcc" onclick="daftarAcc()">Daftar</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>